# SSO_SAML

SSO-demo/: pom.xml
SSO-demo/src/main/java/vn/vnpay/: Main.java
SSO-demo/src/main/java/vn/vnpay/authorization/: AuthorizationManager.java
SSO-demo/src/main/java/vn/vnpay/config/: DatabaseConfig.java  ServerConfig.java
SSO-demo/src/main/java/vn/vnpay/constant/: Constants.java
SSO-demo/src/main/java/vn/vnpay/controlller/: AuthController.java
SSO-demo/src/main/java/vn/vnpay/indentity/: AuthManager.java
SSO-demo/src/main/java/vn/vnpay/model/: User.java  UserRole.java
SSO-demo/src/main/java/vn/vnpay/model/response/: AuthResponse.java
SSO-demo/src/main/java/vn/vnpay/service/: AuthService.java
SSO-demo/src/main/resources/: database.properties  server.properties
SSO-demo/src/main/resources/log/: logback.xml
